spring.datasource.driver_class=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/noteapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:41456365}
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=str1ngkill@yandex.ru
spring.mail.password=41456365red
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true

spring.thymeleaf.expose-request-attributes=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.resources.add-mappings=true
